USER_NAME=jeson
USER_PASSWORD=0000
DB=wordpress
NGINX_REQUIREMENTS="nginx openssl vim"
DB_KIND=mariadb
WP_REQUIREMENTS="php7.3 php-fpm php-cli wget curl php-mysql php-mbstring php-xml sendmail vim"
HOME="/home/jeson"