WP_DB_NAME=wordpressdb

DB_ADMIN_NAME=jeson
DB_ADMIN_PASSWORD=1111

MYSQL_ROOT_PW=1111
DOMAIN_NAME=jeson.42.fr

WP_TITLE=inception

WP_USER1_NAME=jeson
WP_USER1_PASSWORD=1111
WP_USER1_MAIL=sjo7592@gmail.com

WP_USER2_NAME=user
WP_USER2_PASSWORD=user
WP_USER2_MAIL=user@gmail.com
